# Motor database, contains specifications for stepper motors.
#
# R is coil resistance, Ohms
# L is coil inductance, Henries
# T is holding torque, Nm
# I is nominal rated current, Amps
#

[motor_constants ldo-36sth17-1004ahg]
resistance: 10.0
inductance: 0.006
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahg-9T]
resistance: 2.4
inductance: 0.0014
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants ldo-35sth52-1504ah]
resistance: 2.8
inductance: 0.0038
holding_torque: 0.37
max_current: 1.5
steps_per_revolution: 200

[motor_constants ldo-42sth47-1684a]
resistance: 1.65
inductance: 0.0028
holding_torque: 0.50
max_current: 1.68
steps_per_revolution: 200

[motor_constants ldo-35sth48-1684ah]
resistance: 1.65
inductance: 0.0028
holding_torque: 0.40
max_current: 1.68
steps_per_revolution: 200

[motor_constants ldo-36sth17-0354ahg]
resistance: 10.8
inductance: 0.006
holding_torque: 0.06
max_current: 0.35
steps_per_revolution: 200

[motor_constants ldo-42sth40-1684cl350et]
resistance: 1.65
inductance: 0.0041
holding_torque: 0.45
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-42sth40-1684l300e]
resistance: 1.65
inductance: 0.0041
holding_torque: 0.45
max_current: 1.68
steps_per_revolution: 200

[motor_constants ldo-42sth40-1684ac]
resistance: 1.65
inductance: 0.0036
holding_torque: 0.45
max_current: 1.68
steps_per_revolution: 200

[motor_constants ldo-42sth48-2804ah]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth48-2804ah-custom]
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 4.45
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ac]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ah]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004mah]
resistance: 1.4
inductance: 0.002
holding_torque: 0.44
max_current: 2.0
steps_per_revolution: 400

[motor_constants moons-ms14hs5p4200]
resistance: 1.34
inductance: 0.0021
holding_torque: 0.40
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms14hs5p4150]
resistance: 2.2
inductance: 0.0036
holding_torque: 0.40
max_current: 1.5
steps_per_revolution: 200

[motor_constants moons-cse14hra1l410a]
resistance: 1.9
inductance: 0.00141
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants moons-ms17hdbp4200]
resistance: 1.49
inductance: 0.0038
holding_torque: 0.83
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4200]
resistance: 1.3
inductance: 0.0029
holding_torque: 0.63
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-ms17hd6p4150]
resistance: 2.2
inductance: 0.0049
holding_torque: 0.62
max_current: 1.5
steps_per_revolution: 200

[motor_constants omc-17he19-2004s]
resistance: 1.3
inductance: 0.0024
holding_torque: 0.55
max_current: 2.0
steps_per_revolution: 200

[motor_constants omc-17he15-1504s]
resistance: 2.3
inductance: 0.004
holding_torque: 0.42
max_current: 1.50
steps_per_revolution: 200

[motor_constants omc-17hm19-1684S]
resistance: 1.65
inductance: 0.0041
holding_torque: 0.44
max_current: 1.68
steps_per_revolution: 400

[motor_constants omc-17hm19-2004s]
resistance: 1.45
inductance: 0.004
holding_torque: 0.46
max_current: 2.0
steps_per_revolution: 400

[motor_constants omc-17hs19-2504s-h]
resistance: 1.1
inductance: 0.0016
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200

[motor_constants omc-17hs24-2104s]
resistance: 1.6
inductance: 0.003
holding_torque: 0.65
max_current: 2.1
steps_per_revolution: 200

[motor_constants omc-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants omc-17hs08-1004s]
resistance: 3.70
inductance: 0.0045
holding_torque: 0.16
max_current: 1.00
steps_per_revolution: 200

[motor_constants tmc-qsh4218-47-28-040]
resistance: 0.50
inductance: 0.0006
holding_torque: 0.40
max_current: 2.80
steps_per_revolution: 200

[motor_constants tmc-qsh4218-51-10-049]
resistance: 5.00
inductance: 0.008
holding_torque: 0.49
max_current: 1.00
steps_per_revolution: 200

[motor_constants TB-3544]
resistance: 1.8
inductance: 0.0038
holding_torque: 0.50
max_current: 1.5
steps_per_revolution: 200

[motor_constants orientalmotor-PKP245D23A]
resistance: 1.12
inductance: 0.0029
holding_torque: 0.58
max_current: 2.3
steps_per_revolution: 200

[motor_constants orientalmotor-PKP235D23A]
resistance: 0.97
inductance: 0.0012
holding_torque: 0.37
max_current: 2.3
steps_per_revolution: 200

[motor_constants usongshine-17hs4023]
resistance: 4
inductance: 0.0032
holding_torque: 0.14
max_current: 0.7
steps_per_revolution: 200

[motor_constants zyltech-17hd48002h-22b]
resistance: 1.8
inductance: 0.0038
holding_torque: 0.59
max_current: 1.7
steps_per_revolution: 200